mysql -h "roundhouse.proxy.rlwy.net" -P 55114 -U root -database railway -p < all_schema.sql

mysql -h "roundhouse.proxy.rlwy.net" -P 55114 -u root --database railway -p < all_schema.sql
jmzlPeMODsmTtVEDlMceXzxBmmeEhgSw

mysql -h "roundhouse.proxy.rlwy.net" -P 55114 -u root --database railway -p < all_data.sql